<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <nav class="navbar">
        </nav>

        <section>
            <h1>hello, this is test1 in 0829</h1>
            <h1>hello, this is test2 in 0829</h1>
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis velit et, dicta ea soluta expedita recusandae. Autem possimus perspiciatis molestiae accusamus distinctio nihil accusantium neque incidunt nisi recusandae! Consequatur in adipisci eos id magnam debitis eius. Beatae inventore tenetur molestiae?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem beatae quaerat odit officia explicabo accusamus ducimus quos veniam. Laborum explicabo, molestiae necessitatibus hic enim nemo a? Asperiores doloremque nemo quaerat id impedit, eaque, accusamus sunt, fuga delectus neque ab esse?</p>
        </section>
        <section>
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed aliquid blanditiis cumque nobis placeat sunt molestias rerum maxime perspiciatis?</p>
        </section>
    
        <script src="./script.js"></script>
</body>
</html>
